<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/_0.js"></script><script src="layers/_1.js"></script><script src="layers/_2.js"></script><script src="layers/H_3.js"></script><script src="layers/H_4.js"></script><script src="layers/_5.js"></script><script src="layers/HUL_6.js"></script><script src="layers/_7.js"></script><script src="layers/_8.js"></script><script src="layers/_9.js"></script><script src="layers/_1944_10.js"></script><script src="layers/10_11.js"></script><script src="layers/_____12.js"></script><script src="layers/_13.js"></script><script src="layers/_14.js"></script><script src="layers/_15.js"></script><script src="layers/48_16.js"></script><script src="layers/1948_17.js"></script><script src="layers/_18.js"></script><script src="layers/_19.js"></script><script src="layers/___20.js"></script><script src="layers/_21.js"></script><script src="layers/__22.js"></script><script src="layers/1949_23.js"></script><script src="layers/100_24.js"></script><script src="layers/___25.js"></script><script src="layers/_26.js"></script><script src="layers/__27.js"></script><script src="layers/__28.js"></script><script src="layers/__29.js"></script><script src="layers/___30.js"></script>
        <script src="styles/_0_style.js"></script><script src="styles/_1_style.js"></script><script src="styles/_2_style.js"></script><script src="styles/H_3_style.js"></script><script src="styles/H_4_style.js"></script><script src="styles/_5_style.js"></script><script src="styles/HUL_6_style.js"></script><script src="styles/_7_style.js"></script><script src="styles/_8_style.js"></script><script src="styles/_9_style.js"></script><script src="styles/_1944_10_style.js"></script><script src="styles/10_11_style.js"></script><script src="styles/_____12_style.js"></script><script src="styles/_13_style.js"></script><script src="styles/_14_style.js"></script><script src="styles/_15_style.js"></script><script src="styles/48_16_style.js"></script><script src="styles/1948_17_style.js"></script><script src="styles/_18_style.js"></script><script src="styles/_19_style.js"></script><script src="styles/___20_style.js"></script><script src="styles/_21_style.js"></script><script src="styles/__22_style.js"></script><script src="styles/1949_23_style.js"></script><script src="styles/100_24_style.js"></script><script src="styles/___25_style.js"></script><script src="styles/_26_style.js"></script><script src="styles/__27_style.js"></script><script src="styles/__28_style.js"></script><script src="styles/__29_style.js"></script><script src="styles/___30_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
